
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

user_choice = int(input("what do you chose? type 0 for rock, 1 for paper, 2 for scissors.\n"))
computer_choice = random.randint(0, 2)
print(f"computer chose {computer_choice}")

if user_choice >= 0 and user_choice <= 2:
    print(game_images[user_choice])
computer_choice = random.randint(0, 2)
print("computer chose:")
print(game_images[computer_choice])

if user_choice >= 3 or user_choice < 0:
    print("You chose invalid number, you lose!")

elif user_choice == 0 and computer_choice == 2:
    print("You win!")
elif computer_choice == 0 and user_choice == 2:
    print("you lose!")
elif computer_choice > user_choice:
    print("you lose!")
elif computer_choice == user_choice:
    print("It's a draw")
#sample_list1 = [rock, paper, scissors]
#sample_list2 = sample_list1.copy()
#sample_list2.reverse()
#print(sample_list1)
#print(sample_list2)
